# auth-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/kolesov/maksim/mapping/auth/: AuthServiceApplication.java
src/main/java/kolesov/maksim/mapping/auth/config/: ControllerHandler.java  RedisConfig.java  ServiceConfig.java
src/main/java/kolesov/maksim/mapping/auth/controller/: AuthController.java  KeyController.java
src/main/java/kolesov/maksim/mapping/auth/controller/impl/: AuthControllerImpl.java  RsaKeyController.java
src/main/java/kolesov/maksim/mapping/auth/dto/: CredentialsDto.java  ResponseDto.java  RoleGroup.java  TokenDto.java  UserDto.java  UserRoleDto.java
src/main/java/kolesov/maksim/mapping/auth/exception/: ServiceException.java  UnauthorizedException.java
src/main/java/kolesov/maksim/mapping/auth/mapper/: AbstractMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/kolesov/maksim/mapping/auth/model/: RefreshTokenEntity.java  Role.java  UserEntity.java  UserRole.java  UserRoleEntity.java
src/main/java/kolesov/maksim/mapping/auth/model/key/: UserRoleKey.java
src/main/java/kolesov/maksim/mapping/auth/repository/: RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/kolesov/maksim/mapping/auth/service/: JwtService.java  KeyService.java
src/main/java/kolesov/maksim/mapping/auth/service/impl/: JwtServiceImpl.java  RsaKeyService.java
src/main/java/kolesov/maksim/mapping/auth/service/impl/repo/: RedisServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/kolesov/maksim/mapping/auth/service/impl/request_processing/: LoginServiceImpl.java  LogoutServiceImpl.java  RefreshServiceImpl.java  RegisterServiceImpl.java
src/main/java/kolesov/maksim/mapping/auth/service/repo/: AbstractRepoService.java  RedisService.java  UserRoleService.java  UserService.java
src/main/java/kolesov/maksim/mapping/auth/service/request_processing/: LoginService.java  LogoutService.java  RefreshService.java  RegisterService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/v1.0.0/: cumulative-changelog.xml
src/main/resources/db/changelog/v1.0.0/constraints/: create-constraints.sql
src/main/resources/db/changelog/v1.0.0/indexes/: create-indexes.sql
src/main/resources/db/changelog/v1.0.0/tabels/: create-tables.sql
src/main/resources/keys/: private.key  public.key
src/test/java/kolesov/maksim/mapping/auth/: AuthServiceApplicationTests.java
